{
  "expo": {
    "name": "Sigil",
    "slug": "sigil",
    "scheme": "sigil",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "works.rainn.sigil",
      "appleTeamId": "53W966FBFP",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "NSFaceIDUsageDescription": "Sigil uses Face ID to release the unwrap key that authorizes a secret. Denying never needs it.",
        "NSCameraUsageDescription": "Sigil uses the camera once, to scan the pairing QR shown on your Mac.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocalNetworkUsageDescription": "Sigil connects to the relay running on your Mac over your local Wi-Fi to receive and answer approval requests.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "works.rainn.sigil",
      "permissions": ["CAMERA", "USE_BIOMETRIC", "POST_NOTIFICATIONS"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Sigil uses the camera once, to scan the pairing QR shown on your Mac."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
