{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "latch-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-04",
  // One Durable Object per mailbox, keyed by the 64-hex mailbox id. It holds
  // that mailbox's envelopes only in its own instance memory; it makes zero
  // storage writes (no persisted queue, no persisted counter). See
  // src/index.ts. The sqlite backing below is declared but unused: nothing in
  // this class ever calls ctx.storage.
  "durable_objects": {
    "bindings": [{ "name": "MAILBOX", "class_name": "Mailbox" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Mailbox"] }],
  // Deliberately OFF. Request logs would record mailbox ids and timing, which is
  // exactly the metadata this relay promises never to retain. See README.
  "observability": { "enabled": false }
  // APNS_KEY_P8 (the publisher's APNs .p8 signing key, PEM text) is a secret,
  // not a var: set it with `wrangler secret put APNS_KEY_P8`, never committed
  // here. Absent, the push doorbell is disabled and every deposit still
  // succeeds, relying on the phone's poll backstop. See shared/push.ts.
}
